FROM postgres:14

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-14 \
    && rm -rf /var/lib/apt/lists/*

# Install pg_vector extension
RUN git clone https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install

# Add initialization scripts
COPY ./backend/scripts/init-vector.sql /docker-entrypoint-initdb.d/

# Set environment variables
ENV POSTGRES_DB=chattermate
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres

# Expose PostgreSQL port
EXPOSE 5432 